Librerias guardadas con --> pip freeze
audioop-lts==0.2.1
bitarray==2.9.3
bitstring==4.2.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chilkat2==10.1.3
colorama==0.4.6
contourpy==1.3.1
cryptography==43.0.3
cycler==0.12.1
decorator==4.4.2
ecdsa==0.19.0
esptool==4.8.1
findimports==2.5.2
fonttools==4.55.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
intelhex==2.3.0
keyboard==0.13.5
kiwisolver==1.4.7
matplotlib==3.9.2
moviepy==1.0.3
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pillow==10.4.0
proglog==0.1.11
pyAudioAnalysis==0.3.14
pycparser==2.22
pycryptodome==3.21.0
pylsl==1.16.2
pyparsing==3.2.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
reedsolo==1.7.0
requests==2.32.3
setuptools==75.5.0
six==1.16.0
SpeechRecognition==3.14.2
standard-aifc==3.13.0
standard-chunk==3.13.0
tqdm==4.67.1
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0